$text-dark: rgb(37, 38, 44)
$text-light: rgb(255, 255, 255)
$green: rgb(2, 109, 98)
$light-green: rgb(99, 211, 200)
$lighter-green: rgb(5, 168, 151)
$light-gray: #626264
$dark-gray: #36373b
$azure: #cce2e0

%br
    border-radius: 5px
